<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>About me</title>
    <meta name="description" content="Generative artist. Bioinformatian. Data Scientist.">
    <meta name="keywords" content='generativeart, art, generative, creativecoding, genartclub, p5js, rtistry'>

    <meta property="og:url" content="http://cristianrohr.xyz/about/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="About me">
    <meta property="og:description" content="Generative artist. Bioinformatian. Data Scientist.">
    <meta property="og:image" content="/images/IMG_20181116_114106.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About me">
    <meta name="twitter:description" content="Generative artist. Bioinformatian. Data Scientist.">
    <meta property="twitter:domain" content="http://cristianrohr.xyz/about/">
    <meta property="twitter:url" content="http://cristianrohr.xyz/about/">
    <meta name="twitter:image" content="/images/IMG_20181116_114106.jpg">

    
    <link rel="canonical" href="http://cristianrohr.xyz/about/" />

    <link rel="stylesheet" type="text/css" href="http://cristianrohr.xyz//css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="http://cristianrohr.xyz//css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="http://cristianrohr.xyz//css/dark.css">

    <script src="http://cristianrohr.xyz//js/svg-injector.min.js"></script>
    <script src="http://cristianrohr.xyz//js/feather-icons.min.js"></script>
    <script src="http://cristianrohr.xyz//js/main.js"></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="http://cristianrohr.xyz/">
                <img src="http://cristianrohr.xyz//images/IMG_20181116_114106.jpg" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="http://cristianrohr.xyz/">Cristian Rohr</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="http://cristianrohr.xyz/posts/"> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="http://cristianrohr.xyz/projects/"> Art Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://cristianrohr.github.io"> Art Gallery </a>
            </div>
            
            <div class="nav-link">
                <a href="http://cristianrohr.xyz/about/"> About me </a>
            </div>
            
            <div class="nav-link">
                <a href="http://cristianrohr.xyz/tags/"> Tags </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="http://cristianrohr.xyz/posts/"> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://cristianrohr.xyz/projects/"> Art Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://cristianrohr.github.io"> Art Gallery </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://cristianrohr.xyz/about/"> About me </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://cristianrohr.xyz/tags/"> Tags </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">

    <div class="post-header-section">
        <h1>About me</h1>
    </div>

    <div class="post-content">
        <p>
            <p>Hello web traveller! I’m Cristian Rohr, a son of the exponential age and a self made generative artist.</p>
<p><strong>Background</strong></p>
<p>My background is in bioinformatics (National University of Entre Ríos, Argentina) and data science (University of Granada, Spain). I have a full day job as Head of Product Development with a strong focus in research and development in Heritas a precision medicine company from Argentina.</p>
<p>I’m on twitter (@cristianrohr) and LinkedIn (cristianrohrbio).</p>
<p><strong>Art</strong></p>
<p>When I discovered generative art, I got hooked.I can spend my entire day admiring generative artworks or trying out ideas on sketches.</p>
<p>My tool of choice in the beginning of the artist way was R, today there are great exponents of Rtistry (@djnavarro, @thomasp85 who is also a former bioinformatician, and many more).</p>
<p>Nowadays I’m more focused in p5js.</p>
<p><strong>Son of the exponential age</strong></p>
<p>My journey in the exponential era started when I was about 10 years old, I was a fan of science fiction movies. At my parents house I found a book in English with code in it (I assume it was basic), I couldn’t read English, I couldn’t read code, but somehow probably thanks to so many movies I knew it was computer code and I was stubborn enough to make it work on the old 486. That was the beginning of my passion for programming.</p>
<p>The next thing I remember that marked me in this trip was to know linux, when I heard about this free and open source operating system, which in the case of Ubuntu sent you an installation CD for free from the other side of the world I immediately wanted to try it. The love was instantaneous and basically Windows was on the family PC just for them, I spent my day experimenting in the bowels of this operating system.</p>
<p>With the presentation of the first draft of the human genome in 2001, the discipline of bioinformatics was born. Incredible as it may seem, a university in Latin America started the bioinformatics degree course in 2006 and there I was on the first day of the course with a backpack of illusions on my back, because of all the promises that this new discipline would unlock in the future. Genomics and bioinformatics are exponential disciplines.</p>
<p>About the same time I got my hands on the motorola rokr Z6, a cell phone with Linux! the endless nights I spent in the bowels of that phone, creating custom packs, porting PC games to work on that little screen, I was obsessed with gaining knowledge through experience.</p>
<p>Both during my education and later in my professional career, I have always been very concerned about how to convey information, ideas, findings, and whenever possible the graphical representation is the best, we fall into the commonplace that a picture is worth a thousand words, as trite as it is, it is still true. The “problem” is that in most cases I was not only interested in the most effective way to present the graphics, but also in making them as beautiful as possible, in other words I was always interested in making my graphics artistic and functional.</p>

        </p>
    </div>
</div>



        </main><footer class="footer">
    <span>&copy; 2022 Cristian rohr</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
