<!DOCTYPE html>
<html lang="en"><head>
	<meta name="generator" content="Hugo 0.100.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Cristian Rohr</title>
    <meta name="description" content="Generative artist. Bioinformatian. Data Scientist.">
    <meta name="keywords" content='generativeart, art, generative, creativecoding, genartclub, p5js, rtistry'>

    <meta property="og:url" content="http://cristianrohr.xyz/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cristian Rohr">
    <meta property="og:description" content="Generative artist. Bioinformatian. Data Scientist.">
    <meta property="og:image" content="/images/IMG_20181116_114106.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Cristian Rohr">
    <meta name="twitter:description" content="Generative artist. Bioinformatian. Data Scientist.">
    <meta property="twitter:domain" content="http://cristianrohr.xyz/">
    <meta property="twitter:url" content="http://cristianrohr.xyz/">
    <meta name="twitter:image" content="/images/IMG_20181116_114106.jpg">

    
    <link rel="canonical" href="http://cristianrohr.xyz/" />

    <link rel="stylesheet" type="text/css" href="http://cristianrohr.xyz//css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="http://cristianrohr.xyz//css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="http://cristianrohr.xyz//css/dark.css">

    <script src="http://cristianrohr.xyz//js/svg-injector.min.js"></script>
    <script src="http://cristianrohr.xyz//js/feather-icons.min.js"></script>
    <script src="http://cristianrohr.xyz//js/main.js"></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="http://cristianrohr.xyz/">
                <img src="http://cristianrohr.xyz//images/IMG_20181116_114106.jpg" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="http://cristianrohr.xyz/">Cristian Rohr</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="http://cristianrohr.xyz/posts/"> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="http://cristianrohr.xyz/projects/"> Art Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://cristianrohr.github.io"> Art Gallery </a>
            </div>
            
            <div class="nav-link">
                <a href="http://cristianrohr.xyz/about/"> About me </a>
            </div>
            
            <div class="nav-link">
                <a href="http://cristianrohr.xyz/tags/"> Tags </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="http://cristianrohr.xyz/posts/"> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://cristianrohr.xyz/projects/"> Art Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://cristianrohr.github.io"> Art Gallery </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://cristianrohr.xyz/about/"> About me </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://cristianrohr.xyz/tags/"> Tags </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
<section class="home-about">
	<div class="avatar">
        
        <img class=size-m src='http://cristianrohr.xyz//images/IMG_20181116_114106.jpg'>
        
	</div>
    <h1>Cristian Rohr</h1>
    <h3>Generative artist. Bioinformatian. Data Scientist.</h3>
</section>

<div class="flex-break"></div>


<section class="social-icons">
    <ul class="social-icons-list">
        
        <li class="social-icon">
            <a href="https://twitter.com/cristianrohr">
                <img class="svg-inject" src="/icons/twitter.svg" />
            </a>
        </li>
        
        <li class="social-icon">
            <a href="https://www.linkedin.com/in/cristianrohrbio/">
                <img class="svg-inject" src="/icons/linkedin.svg" />
            </a>
        </li>
        
        <li class="social-icon">
            <a href="https://www.instagram.com/cristianrohr.art/">
                <img class="svg-inject" src="/icons/instagram.svg" />
            </a>
        </li>
        
        <li class="social-icon">
            <a href="https://github.com/cristianrohr">
                <img class="svg-inject" src="/icons/github.svg" />
            </a>
        </li>
        
        <li class="social-icon">
            <a href="https://scholar.google.com/citations?user=hyLMQvAAAAAJ&amp;hl=es">
                <img class="svg-inject" src="/icons/google.svg" />
            </a>
        </li>
        
    </ul>
</section>





        </main><footer class="footer">
    <span>&copy; 2022 Cristian rohr</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
