<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>creativecoding</title>
    <meta name="description" content="Generative artist. Bioinformatian. Data Scientist.">
    <meta name="keywords" content='generativeart, art, generative, creativecoding, genartclub, p5js, rtistry'>

    <meta property="og:url" content="http://cristianrohr.xyz/tags/creativecoding/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="creativecoding">
    <meta property="og:description" content="Generative artist. Bioinformatian. Data Scientist.">
    <meta property="og:image" content="/images/IMG_20181116_114106.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="creativecoding">
    <meta name="twitter:description" content="Generative artist. Bioinformatian. Data Scientist.">
    <meta property="twitter:domain" content="http://cristianrohr.xyz/tags/creativecoding/">
    <meta property="twitter:url" content="http://cristianrohr.xyz/tags/creativecoding/">
    <meta name="twitter:image" content="/images/IMG_20181116_114106.jpg">

    
    <link rel="canonical" href="http://cristianrohr.xyz/tags/creativecoding/" />

    <link rel="stylesheet" type="text/css" href="http://cristianrohr.xyz//css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="http://cristianrohr.xyz//css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="http://cristianrohr.xyz//css/dark.css">

    <script src="http://cristianrohr.xyz//js/svg-injector.min.js"></script>
    <script src="http://cristianrohr.xyz//js/feather-icons.min.js"></script>
    <script src="http://cristianrohr.xyz//js/main.js"></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="http://cristianrohr.xyz/">
                <img src="http://cristianrohr.xyz//images/IMG_20181116_114106.jpg" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="http://cristianrohr.xyz/">Cristian Rohr</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="http://cristianrohr.xyz/posts/"> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="http://cristianrohr.xyz/projects/"> Art Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://cristianrohr.github.io"> Art Gallery </a>
            </div>
            
            <div class="nav-link">
                <a href="http://cristianrohr.xyz/about/"> About me </a>
            </div>
            
            <div class="nav-link">
                <a href="http://cristianrohr.xyz/tags/"> Tags </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="http://cristianrohr.xyz/posts/"> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://cristianrohr.xyz/projects/"> Art Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://cristianrohr.github.io"> Art Gallery </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://cristianrohr.xyz/about/"> About me </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://cristianrohr.xyz/tags/"> Tags </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="container list-posts">

    <h1 class="list-title">creativecoding</h2>

    

    <h2 class="posts-year">2022</h2><article class="post-title">
    <a href="http://cristianrohr.xyz/posts/test/" class="post-link">First</a>
    <div class="flex-break"></div>
    <span class="post-date">June 14, 2022</span>
</article>

    

</div>


        </main><footer class="footer">
    <span>&copy; 2022 Cristian rohr</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
